<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GrE-jI-Msc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmark-->
        <scene sceneID="hKl-j6-4Mf">
            <objects>
                <viewController id="8JV-6q-7Wx" customClass="BookmarkViewController" customModule="Busanify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUc-ic-jIQ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5pR-By-ioD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bookmark" image="bookmark" catalog="system" id="Zke-N1-IhA"/>
                    <navigationItem key="navigationItem" id="8AI-jm-gTj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l23-fd-RwO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-397"/>
        </scene>
        <!--Setting-->
        <scene sceneID="Sau-Ow-DqW">
            <objects>
                <navigationController id="MNe-c0-KOa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape" catalog="system" id="M4P-qG-Og6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z0G-7z-eVr">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k0h-1F-TGy" kind="relationship" relationship="rootViewController" id="0r8-ph-7kU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cQU-Ib-Pkv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="1154"/>
        </scene>
        <!--Setting-->
        <scene sceneID="twN-V2-noP">
            <objects>
                <viewController id="k0h-1F-TGy" customClass="SettingViewController" customModule="Busanify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xqB-ME-BeA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Nkd-13-yK9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" image="gearshape" catalog="system" id="W4I-Ud-1aW"/>
                    <navigationItem key="navigationItem" id="6PM-dF-mnh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7u6-Oo-5u8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="1154"/>
        </scene>
        <!--Home-->
        <scene sceneID="fp3-WE-UZn">
            <objects>
                <navigationController id="ksz-wD-Pb6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="JwV-Om-ycx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JvX-ws-vfD">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EnA-cr-ZUm" kind="relationship" relationship="rootViewController" id="Nd1-Gb-EC0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfN-Wq-WiP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="-1082"/>
        </scene>
        <!--Home-->
        <scene sceneID="YVk-3H-60W">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="EnA-cr-ZUm" customClass="HomeViewController" customModule="Busanify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVQ-Sf-tnN" customClass="KMViewContainer">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="U4O-Zc-jdm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="BGG-Aq-pcq"/>
                    <navigationItem key="navigationItem" id="4uU-n4-caE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRo-74-XCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="-1082"/>
        </scene>
        <!--Community-->
        <scene sceneID="dac-pb-Tpo">
            <objects>
                <navigationController id="e4c-nd-k0M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="shareplay" catalog="system" id="2Qc-1a-DuL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QzG-12-keh">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N8l-EH-tjq" kind="relationship" relationship="rootViewController" id="3Lp-Ng-RFh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDP-jz-oKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="299"/>
        </scene>
        <!--Community-->
        <scene sceneID="o8X-jL-hUw">
            <objects>
                <viewController id="N8l-EH-tjq" customClass="CommunityViewController" customModule="Busanify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CQf-2P-ywa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8Im-sm-Pd9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Community" image="shareplay" catalog="system" id="7ho-1m-pYx"/>
                    <navigationItem key="navigationItem" id="7At-kQ-oQB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkE-NO-YD5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="442" y="299"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MSE-jE-TSz">
            <objects>
                <tabBarController id="GrE-jI-Msc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZGT-P8-yW0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ksz-wD-Pb6" kind="relationship" relationship="viewControllers" id="uNo-iu-NZx"/>
                        <segue destination="EkW-Ia-jq2" kind="relationship" relationship="viewControllers" id="odk-8R-GCx"/>
                        <segue destination="e4c-nd-k0M" kind="relationship" relationship="viewControllers" id="9hK-Sy-1HJ"/>
                        <segue destination="MNe-c0-KOa" kind="relationship" relationship="viewControllers" id="gnk-sx-8ov"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvz-fe-0pA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1859" y="-215"/>
        </scene>
        <!--Bookmark-->
        <scene sceneID="rB5-Nj-5Al">
            <objects>
                <navigationController id="EkW-Ia-jq2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmark" image="bookmark" catalog="system" id="KnD-Fk-mJi"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y5M-kY-hZf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8JV-6q-7Wx" kind="relationship" relationship="rootViewController" id="hB5-Yo-01T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPv-WU-O4j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-669" y="-397"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="110" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="shareplay" catalog="system" width="128" height="75"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
